/* color ways:
main color: #2DD0D9 vibrant blue
secondary: #19F794 slightly dark teal
offset color: #000000 black
*/

.set-up {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.LeftMargin {

}

.Middle {

}

.RightMargin {

}

.Middle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.Botton-Left {
  background-color: blue;
}

.Bottom-Middle {
  background-color: gray;
}

.Bottom-Right {
  background-color: white
}

.self-photo {
  height: auto;
  width: 250px;
  border-radius: 30%;
}

body {
  background-color: #262626;
}
h1 {
  text-align: center;
  font-size: 100px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing: -1.8px;
  word-spacing: -1.8px;
  color: #F3FF7C;
  font-weight: 700;
  text-decoration: line-through;
  font-style: italic;
  font-variant: normal;
  text-transform: none;
}

.Who-am-I {
  font-size: 30px;
  color: #F3FF7C;
  font-style: italic;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}

.About-Me {
}

.base-location {
  text-align: center;
  font-size: 35px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing: -1.8px;
  word-spacing: -1.8px;
  color: #F3FF7C;
  font-weight: 700;
  font-style: italic;
  font-variant: normal;
  text-transform: none;
}

.sagittarius {
  background-color: none;
  width:100px;
  border-radius: 40%;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #2DD0D9;
  length: 500px;
  width: 400px;
  color: black;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 200px;
  length: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



/*slideshow background photos css */
.slide-container {
  align: baseline;
  width: 900px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
}

.image-container {
  width: 3700px;
  height: 600px;
  position: relative;
  transition: left 2s;
  -moz-transiton: left 2s;
}
.slide-image {
  float: left;
  margin: 0px;
  padding: 0px;
}
.button-container {
  top:-20px;
  position: relative;
}
.slider-button {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: white;
}

/*target images for slideshow*/
#slider-image-1:target ~ .image-container {
  left: -45px;
}
#slider-image-2:target ~ .image-container {
  left: -950px;
}
#slider-image-3:target ~ .image-container {
  left: -1855px;
}
#slider-image-4:target ~ .image-container {
  left: -2755px;
}

.slider-body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0px;
}

slider {
  display: block;
  width: 50%;
  height: 50%;
  background-color: #1f1f1f;
  overflow: hidden;
  position: absolute;
}

slider > * {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #1f1f1f;
  animation: slide 12s infinite;
  overflow: hidden;
}

slide:nth-child(1) {
  left: 0%;
  animation-delay: -1s;
  background-image: url("../Photos/DSC_0747.JPG");
  background-size: cover;
  background-position: center;
}

slide:nth-child(2) {
  animation-delay: 2s;
  background-image: url("../Photos/DSC_0095.JPG");
  background-size: cover;
  background-position: center;
}

slide:nth-child(3) {
  animation-delay: 5s;
  background-image: url("../Photos/DSC_0654_2.JPG");
  background-size: cover;
  background-position: center;
}

slide:nth-child(4) {
  left: 0%;
  animation-delay: 8s;
  background-image: url("../Photos/DSC_0966.jpg");
  background-size: cover;
  background-position: center;
}

slide p {
  font-family: Comfortaa;
  font-size: 70px;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 340px;
  color: #fff;
}

@keyframes slide {
  0% { left: 100%; width: 100%;}
  5% { left: 0%;}
  25% { left: 0%;}
  30% { left: -100%; width: 100%;}
  30.0001% { left: -100%; width: 0%;}
  100% { left: 100%; width: 0%;}
}

/*clickable links photos and shtuff*/
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.xop-section {
	max-width: 960px;
	margin: 0 auto;
	padding: 6% 2%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.xop-grid:after {
	clear: both;
}

.xop-grid:after, .xop-box:before {
	content: '';
	display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}


.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.xop-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
	  -moz-transition:  0.3s ease-in-out,
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out,
    transform 0.3s ease-in-out, ;
}

.xop-box:hover {
	transform: scale(1.05);
}


.xop-img-1 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url("../Photos/Los_Angeles_Skyline_2.jpg");
}

.xop-img-2 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url("../Photos/oceanside_CA.jpg");
}

.xop-img-3 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url("../Photos/projects.jpg");
}

.xop-img-4 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url("../Photos/film_rolls.jpg");
}

.xop-img-5 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url("../Photos/film_camera.jpg");
}

.xop-img-6 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../images/soap.jpg);
}

.xop-img-7 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../images/flower.jpg);
}

.xop-img-8 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
	url(../images/feather.jpg);
}

.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.xop-info h3 {
	font-family: 'Pacifico', cursive;
	font-weight: 400;
	color: #fff;
	font-size: 50px;
  margin: 0 30px;
	padding: 100px 0 0 0;
	line-height: 1.5;
}

.xop-info p {
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	padding: 4px 5px;
	margin: 0 30px;
	font-size: 20px;
	line-height: 2;
}
