<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Majo Photography</title>


<!--CSS File Links-->
    <link href="../style/style.css" rel="stylesheet"/>

<!--Website Front Page-->

  </head>
<body>

    <h1 class="Welcome">Majo Photography</h1>
      <p class="base-location">Free-lance Photographer Based in Los Angeles, California</p>


<div class="set-up">
  <div class="LeftMargin">
<!--
    <! drop down menu for various locations of photography>
    <div class="dropdown">
      <button class="dropbtn">Photography</button>
      <div class="dropdown-content">
        <a href="/LAP">Los Angeles</a>
        <a href="/SMP">San Marcos</a>
        <a href="Van_Sea_P">Vancouver/Seattle</a>
      </div>
    </div>
    <! drop down menu for equipment>
    <div class="dropdown">
      <button class="dropbtn">My Equipment</button>
      <div class="dropdown-content">
        <a href="/Film_Cameras">Film Cameras</a>
        <a href="/Digital_Cameras">Digital Cameras</a>
        <a href="/Lenses">Lenses</a>
      </div>
    </div>
-->

<!--left margin click links-->
    <div class="xop-section">
      <ul class="xop-grid">
        <li>
          <div class="xop-box xop-img-1">
            <a href="LAP.html">
            <div class="xop-info">
              <h3>LA</h3>
              <p>Photos taken in some of my favorite Los Angeles spots.</p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-2">
            <a href="CSUSM.html">
            <div class="xop-info">
              <h3>CSUSM</h3>
              <p>Photos taken in and around Cal State San Marcos</p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-3">
            <a href="Projects.html">
            <div class="xop-info">
              <h3>Projects</h3>
              <p>Check out what is in the works!</p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-4">
            <a href="Film_Photos.html">
            <div class="xop-info">
              <h3>Film</h3>
              <p>Photo copies of my favorite film shots.</p>
            </div></a>
          </div>
        </li>
      </ul>
    </div>

  </div>
  <div class="Middle">

    <!--automatic slideshow entity-->
        <div class = "slider-body">
          <slider>
            <slide><p> </p></slide>
            <slide><p> </p></slide>
            <slide><p> </p></slide>
            <slide><p> </p></slide>
          </slider>


        <div class = "Who-am-I">
          <h6>Who am I?</h6>
          <p class = "About-Me">My full name is Marc Joseph Guerrero Castro. I grew up in Los Angeles, California and graduated from St. Francis High School and am a first year at
            California State University - San Marcos. I have had a passion for photography all my life and just 4 years ago I got my hands
            on my first camera. Since then I have gone on many adventures, dabbling in all kinds of photography and taking mainly candid
            photos and scenic shots around Los Angeles, as well as anywhere my life took me. As a personal project that I have meant to
            pursue for some time, I took my major in Computer Science as a way to learn and effectively code my own photography
            portfolio, as well as websites and applications that are user friendly and appealing to the eye. As time goes on I will use this platform to post my photos and journies in life that I felt are worthy of
            display.
          </p>
        </div>
      </div>

  </div>

  <div class="RightMargin">
<!-- Slideshow stuff
    <div class="slide-container">
      <span id="slider-image-1"></span>
      <span id="slider-image-2"></span>
      <span id="slider-image-3"></span>
      <span id="slider-image-4"></span>
      <div class="image-container">
        <img src="../Photos/Bri_Edit.jpg" class="slider-image">
        <img src="../Photos/DSC_0095.JPG" class="slider-image">
        <img src="../Photos/Marc_Saturation_Edit.JPG" class="slider-image">
        <img src="../Photos/DSC_0966.jpg" class="slider-image">
      </div>
      <div class="button-container">
        <a href="#slider-image-1" class="slider-button"></a>
        <a href="#slider-image-2" class="slider-button"></a>
        <a href="#slider-image-3" class="slider-button"></a>
        <a href="#slider-image-4" class="slider-button"></a>
      </div>
    </div>
-->

<!--right margin click links-->
    <div class="xop-section">
      <ul class="xop-grid">
        <li>
          <div class="xop-box xop-img-5">
            <a href="Equipment.html">
            <div class="xop-info">
              <h3>Equipment</h3>
              <p>Some of the equipment that I use.</p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-6">
            <a href="#">
            <div class="xop-info">
              <h3>About Us</h3>
              <p>Learn about who we are, the page, and the inspiration behind it.</p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-7">
            <a href="#">
            <div class="xop-info">
              <h3></h3>
              <p></p>
            </div></a>
          </div>
        </li>
        <li>
          <div class="xop-box xop-img-8">
            <a href="#">
            <div class="xop-info">
              <h3>Craycray</h3>
              <p>Nulla commodo iaculis vulputate. Nullam enim mauris, dignissim id est nec, mollis pretium nulla.</p>
            </div></a>
          </div>
        </li>
      </ul>
    </div>


  </div>
  <div class = "Botton-Left">

  </div>

  <div class="Bottom-Middle">
    <!--
        <div class = "Who-am-I">
          <h6>Who am I?</h6>
          <p class = "About-Me">My full name is Marc Joseph Guerrero Castro. I grew up in Los Angeles, California and graduated from St. Francis High School and am a first year at
            California State University - San Marcos. I have had a passion for photography all my life and just 4 years ago I got my hands
            on my first camera. Since then I have gone on many adventures, dabbling in all kinds of photography and taking mainly candid
            photos and scenic shots around Los Angeles, as well as anywhere my life took me. As a personal project that I have meant to
            pursue for some time, I took my major in Computer Science as a way to learn and effectively code my own photography
            portfolio, as well as websites and applications that are user friendly and appealing to the eye. As time goes on I will use this platform to post my photos and journies in life that I felt are worthy of
            display.
          </p>
        </div>
      -->

    </div>
    <div class="Bottom-Right">
      <img src = "DSC_0193_2.JPG" class = "self-photo"></img>
    </div>






</body>
</html>
