<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Los Angeles Photography</title>


<!-- css link -->
      <link href="../style/LAP.css" rel="stylesheet"/>

  </head>
  
  <body>
    <!--
        <! drop down menu for various locations of photography>
        <div class="dropdown">
          <button class="dropbtn">Photography</button>
          <div class="dropdown-content">
            <a href="/LAP">Los Angeles</a>
            <a href="/SMP">San Marcos</a>
            <a href="Van_Sea_P">Vancouver/Seattle</a>
          </div>
        </div>
        <! drop down menu for equipment>
        <div class="dropdown">
          <button class="dropbtn">My Equipment</button>
          <div class="dropdown-content">
            <a href="/Film_Cameras">Film Cameras</a>
            <a href="/Digital_Cameras">Digital Cameras</a>
            <a href="/Lenses">Lenses</a>
          </div>
        </div>
    -->


  </body>
</html>
